{
  "name": "pinjol-website",
  "version": "1.0.0",
  "description": "Situs pinjaman online sederhana dengan fitur pengajuan dan simulasi cicilan.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
